# Agenda-peluda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/itesca/agendapeludacalendario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itesca/agendapeludacalendario/: ActividadAdapter.kt  ActividadItem.kt  Activity.kt  ActualizarActividad.kt  ActualizarMascotaActivty.kt  CalendarActivity.kt  DeleteActividad.kt  MainActivity.kt  Mascota.kt  MascotaAdapter.kt  MascotasActivity.kt  RegisterActivity.kt  RegisterMascota.kt  activity_add_event.kt  login.kt
app/src/main/res/drawable/: ic_age.xml  ic_pets.xml  ic_sex.xml  ic_warning.xml  ic_weight.xml  round_button.xml
app/src/main/res/layout/: activity_actualizar_actividad.xml  activity_actualizar_mascota_activty.xml  activity_add_event.xml  activity_calendar.xml  activity_calendar_item.xml  activity_delete_actividad.xml  activity_mascotas.xml  activity_register_mascota.xml  item_rv_mascota.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mx/edu/itesca/agendapeludacalendario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/java/mx/edu/itesca/agendapeludacalendario/: AuthManager.kt  CalendarItem.kt  Mascotas.kt  MascotasAdap.kt  MascotasViewM.kt  RegisterActivity.kt  RegisterMascota.kt  activity_add_event.kt  login.kt
main/res/layout/: activity_add_event.xml  activity_calendar_item.xml  activity_main.xml  activity_register_mascota.xml  listamascotas.xml  register.xml
main/res/values/: arrays.xml
main/res/values-night/: themes.xml
