plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)

}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'mx.edu.itesca.agendapeludacalendario'
    compileSdk 35

    defaultConfig {
        applicationId "mx.edu.itesca.agendapeludacalendario"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    //autenticacion
    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    //correo y contra
    implementation ("com.google.firebase:firebase-auth")

    //gmail
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.3'
    implementation 'com.google.firebase:firebase-firestore:25.1.3'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation libs.androidx.media3.common.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}