<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MascotasActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Mis Mascotas"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24526A"
        android:text="Añadir mascota"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="8dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_rv_mascota" />

</LinearLayout>